<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      button {
        font-family: "Bungee", cursive;
      }

      h1 {
        text-align: center;
        font-family: "Bungee", cursive;
      }

      h2 {
        text-align: center;
        font-family: "Bungee", cursive;
        margin: 0 0 20px 0;
      }

      #root {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      #overlay {
        position: fixed;
        top: 60vh;
        width: 65vw;
        left: 17.5vw;
        background-color: #3836ff;
        color: #fff;
        border-radius: 20px;
        font-size: 20px;
        padding: 40px;
        display: none;
      }

      #details {
        width: 80%;
        max-width: 800px;
        margin: auto;
        line-height: 1.5;
      }

      .button--close {
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 40px;
        width: 40px;
        height: 40px;
        border: none;
      }

      .button--details {
        background-color: white;
        color: #3836ff;
        border: 5px solid #3836ff;
        width: 200px;
        font-size: 20px;
        border-radius: 40px;
        transition: 0.3s;
      }

      .button--details:disabled {
        color: grey;
        border: 5px solid grey;
      }

      .button--details:hover:not([disabled]) {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>SpaceX Mission Dashboard</h1>
    <div id="root"></div>
    <div id="overlay">
      <h2>Mission Details</h2>
      <p id="details"></p>
      <button
        class="button--close"
        onclick="this.parentElement.style.display = 'none'; for (const card of document.getElementsByClassName('container')) { card.style.backgroundColor = '';}"
      >
        X
      </button>
    </div>
  </body>
  <script>
    async function showLaunches(retries) {
      document.getElementById("root").innerHTML = "<h1>Loading</h1>";

      try {
        const response = await fetch("https://api.spacexdata.com/v4/launches");
        const data = await response.json();
        const ONE_YEAR_IN_SECONDS = 2628000 * 12;
        const TODAY_IN_SECONDS = new Date() / 1000;
        const dateLimit = TODAY_IN_SECONDS - ONE_YEAR_IN_SECONDS;
        const launchesThisYear = data
          .filter((launch) => launch.date_unix > dateLimit)
          .sort((a, b) => b.date_unix - a.date_unix);

        document.getElementById("root").innerHTML = "";

        launchesThisYear.forEach((launch) => {
          if (launch.links.patch.large) {
            const container = document.createElement("div");
            container.style.padding = "20px";
            container.style.display = "flex";
            container.style.justifyContent = "space-between";
            container.style.alignItems = "center";
            container.style.flexDirection = "column";
            container.classList.add("container");

            const name = document.createElement("h2");
            name.style.width = "400px";
            name.innerText = launch.name;
            container.appendChild(name);

            function showDetails() {
              const cards = document.getElementsByClassName("container");
              for (const card of cards) {
                card.style.backgroundColor = "";
              }

              document.getElementById("overlay").style.display = "block";
              document.getElementById("details").innerText = launch.details;
              this.parentElement.style.backgroundColor = "#3836ff";
            }

            const img = document.createElement("img");
            img.src = launch.links.patch.large;
            img.style.width = "400px";
            container.appendChild(img);

            const button = document.createElement("button");
            button.onclick = showDetails;
            button.innerText = "Details";
            button.style.display = "block";
            button.style.margin = "20px";
            button.classList.add("button--details");

            if (!launch.details) {
              button.disabled = true;
            }

            container.appendChild(button);

            document.getElementById("root").appendChild(container);
          }
        });
      } catch (error) {
        console.log("Uh oh", error.message);
        if (retries > 0) {
          showLaunches(retries - 1);
        } else {
          document.getElementById("root").innerHTML =
            "<h1>Sorry, Elon is busy, try again later</h1>";
        }
      }
    }

    showLaunches(3);
  </script>
  <script src="index.js"></script>
</html>
